%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GamePalet
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.7137255, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5764706, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.8666667, g: 0.98039216, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.99607843, b: 0.8862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.7783019, g: 0.9773028, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.6745098, g: 0.24003203, b: 0.87058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.4814818, g: 0.35924706, b: 0.6509434, a: 1}
  - m_Name: 
    m_Color: {r: 0.8773585, g: 0.8773585, b: 0.8773585, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.88423395, b: 1, a: 0.5882353}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.08627451}
  - m_Name: 
    m_Color: {r: 0.37949938, g: 0.16340333, b: 0.6792453, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8086438, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6466632, b: 1, a: 1}
